{
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "ServiceApiSettings": {
    "IdentityBaseURL": "http://localhost:5001",
    "GatewayBaseURL": "http://localhost:5000",
    "PhotoStockURL": "http://localhost:5029",
    "Catalog": {
      "Path": "services/catalog/"
    },
    "PhotoStock": {
      "Path": "services/photostock/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Order": {
      "Path": "services/order/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
